acoustic.bib (before)
@inproceedings{DBLP:conf/europar/Ngoko16,
  author    = {Yanik Ngoko},
  title     = {Heating as a Cloud-Service, {A} Position Paper (Industrial Presentation)},
  booktitle = {Euro-Par 2016: Parallel Processing - 22nd International Conference
               on Parallel and Distributed Computing, Grenoble, France, August 24-26,
               2016, Proceedings},
  pages     = {389--401},
  year      = {2016},
}

@article{DBLP:journals/cacm/DeanG10,
  author    = {Jeffrey Dean and
               Sanjay Ghemawat},
  title     = {MapReduce: a flexible data processing tool},
  journal   = {Commun. {ACM}},
  volume    = {53},
  number    = {1},
  pages     = {72--77},
  year      = {2010},
}

@article{Low:2012:DGF:2212351.2212354,
 author = {Low, Yucheng and Bickson, Danny and Gonzalez, Joseph and Guestrin, Carlos and Kyrola, Aapo and Hellerstein, Joseph M.},
 title = {Distributed GraphLab: A Framework for Machine Learning and Data Mining in the Cloud},
 journal = {Proc. VLDB Endow.},
 volume = {5},
 number = {8},
 month = apr,
 year = {2012},
 pages = {716--727},
 publisher = {VLDB Endowment},
} 


@inproceedings{Raina:2009:LDU:1553374.1553486,
 author = {Raina, Rajat and Madhavan, Anand and Ng, Andrew Y.},
 title = {Large-scale Deep Unsupervised Learning Using Graphics Processors},
 booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning},
 series = {ICML '09},
 year = {2009},
 pages = {873--880},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@incollection{Davis:1990:CPR:108235.108239,
 author = {Davis, Steven B. and Mermelstein, Paul},
 chapter = {Comparison of Parametric Representations for Monosyllabic Word Recognition in Continuously Spoken Sentences},
 title = {Readings in Speech Recognition},
 editor = {Waibel, Alex and Lee, Kai-Fu},
 year = {1990},
 pages = {65--74},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

%@inproceedings{Zaharia:2010:SCC:1863103.1863113,
% author = {Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J. and Shenker, Scott and Stoica, Ion},
% title = {Spark: Cluster Computing with Working Sets},
% booktitle = {Proceedings of the 2Nd USENIX Conference on Hot Topics in Cloud Computing},
% series = {HotCloud'10},
% year = {2010},
% pages = {10--10},
% publisher = {USENIX Association},
% address = {Berkeley, CA, USA},
%} 


@inproceedings{DBLP:conf/lcn/Roelands13,
  author    = {Marc Roelands},
  title     = {IoT service platform enhancement through 'in-situ' machine learning
               of real-world knowledge},
  booktitle = {38th Annual {IEEE} Conference on Local Computer Networks, Sydney,
               Australia, October 21-24, 2013 - Workshop Proceedings},
  pages     = {896--903},
  year      = {2013},
}


@INPROCEEDINGS{Mckinney03featuresfor,
    author = {Martin Mckinney and Jeroen Breebaart},
    title = {Features for Audio and Music Classification},
    booktitle = {Proceedings of the International Symposium on Music Information Retrieval},
    year = {2003},
    pages = {151--158}
}

@article{DBLP:journals/taslp/JoderER09,
  author    = {Cyril Joder and
               Slim Essid and
               Ga{\"{e}}l Richard},
  title     = {Temporal Integration for Audio Classification With Application to
               Musical Instrument Classification},
  journal   = {{IEEE} Trans. Audio, Speech {\&} Language Processing},
  volume    = {17},
  number    = {1},
  pages     = {174--186},
  year      = {2009},
}

@inproceedings{DBLP:conf/icassp/SalamonB15,
  author    = {Justin Salamon and
               Juan Pablo Bello},
  title     = {Unsupervised feature learning for urban sound classification},
  booktitle = {2015 {IEEE} International Conference on Acoustics, Speech and Signal
               Processing, {ICASSP} 2015, South Brisbane, Queensland, Australia,
               April 19-24, 2015},
  pages     = {171--175},
  year      = {2015},
}


@article{Yang:2015:QSM:2821459.2738220,
 author = {Yang, Yi-Hsuan and Teng, Yuan-Ching},
 title = {Quantitative Study of Music Listening Behavior in a Smartphone Context},
 journal = {ACM Trans. Interact. Intell. Syst.},
 volume = {5},
 number = {3},
 month = sep,
 year = {2015},
 pages = {14:1--14:30},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@Inbook{Ma2003,
author="Ma, Ling and Smith, Dan and Milner, Ben",
editor="Ma{\v{r}}{\'i}k, Vladim{\'i}r and Retschitzegger, Werner and {\v{S}}t{\v{e}}p{\'a}nkov{\'a}, Olga",
title="Environmental Noise Classification for Context-Aware Applications",
bookTitle="Database and Expert Systems Applications: 14th International Conference, DEXA 2003, Prague, Czech Republic, September 1-5, 2003. Proceedings",
year="2003",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="360--370",
}

@inproceedings{watson_-situ_2012,
	address = {Copenhagen, Denmark},
	title = {An {In}-{Situ} {Study} of {Real}-{Life} {Listening} {Context}},
	booktitle = {Sound and {Music} {Computing} 2012},
	author = {Watson, Diane and Mandryk, Regan},
	year = {2012},
	pages = {11--16}
}

%@article{Chu:2009:ESR:1650051.1650059,
% author = {Chu, Selina and Narayanan, Shrikanth and Kuo, C.-C. Jay},
% title = {Environmental Sound Recognition with Time-frequency Audio Features},
% journal = {Trans. Audio, Speech and Lang. Proc.},
% issue_date = {August 2009},
% volume = {17},
% number = {6},
% month = aug,
% year = {2009},
% pages = {1142--1158},
% publisher = {IEEE Press},
% address = {Piscataway, NJ, USA},
%} 


@inproceedings{Nirjon:2013:AMS:2462456.2464446,
 author = {Nirjon, Shahriar and Dickerson, Robert F. and Asare, Philip and Li, Qiang and Hong, Dezhi and Stankovic, John A. and Hu, Pan and Shen, Guobin and Jiang, Xiaofan},
 title = {Auditeur: a mobile-cloud service platform for acoustic event detection on smartphones},
 booktitle = {Proceeding of the 11th Annual International Conference on Mobile Systems, Applications, and Services},
 series = {MobiSys '13},
 year = {2013},
 pages = {403--416},
 publisher = {ACM},
 address = {New York, NY, USA},
}



@article{pyAudioAnalysis,
 author = {Theodoros Giannakopoulos},
 title = {pyAudioAnalysis: An Open-Source Python Library for Audio Signal Analysis},
 journal = {PLOS one},
 volume = {10},
 number = {12},
 month = {December},
 year = {2015},
 pages = {1-17},
 publisher = {},
}

@article{DBLP:journals/corr/BockKSKW16,
  author    = {Sebastian B{\"{o}}ck and
               Filip Korzeniowski and
               Jan Schl{\"{u}}ter and
               Florian Krebs and
               Gerhard Widmer},
  title     = {madmom: a new Python Audio and Music Signal Processing Library},
  journal   = {CoRR},
  volume    = {abs/1605.07008},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.07008},
  timestamp = {Wed, 01 Jun 2016 15:51:07 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BockKSKW16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

acoustic.bib (after)
@inproceedings{DBLP:conf/europar/Ngoko16,
  author    = {Yanik Ngoko},
  title     = {Heating as a Cloud-Service, {A} Position Paper (Industrial Presentation)},
  booktitle = {Euro-Par 2016: Parallel Processing - 22nd International Conference
               on Parallel and Distributed Computing, Grenoble, France, August 24-26,
               2016, Proceedings},
  pages     = {389--401},
  year      = {2016},
}

@article{DBLP:journals/cacm/DeanG10,
  author    = {Jeffrey Dean and
               Sanjay Ghemawat},
  title     = {MapReduce: a flexible data processing tool},
  journal   = {Commun. {ACM}},
  volume    = {53},
  number    = {1},
  pages     = {72--77},
  year      = {2010},
}

@article{Low:2012:DGF:2212351.2212354,
 author = {Low, Yucheng and Bickson, Danny and Gonzalez, Joseph and Guestrin, Carlos and Kyrola, Aapo and Hellerstein, Joseph M.},
 title = {Distributed GraphLab: A Framework for Machine Learning and Data Mining in the Cloud},
 journal = {Proc. VLDB Endow.},
 volume = {5},
 number = {8},
 month = apr,
 year = {2012},
 pages = {716--727},
 publisher = {VLDB Endowment},
} 


@inproceedings{Raina:2009:LDU:1553374.1553486,
 author = {Raina, Rajat and Madhavan, Anand and Ng, Andrew Y.},
 title = {Large-scale Deep Unsupervised Learning Using Graphics Processors},
 booktitle = {Proceedings of the 26th Annual International Conference on Machine Learning},
 series = {ICML '09},
 year = {2009},
 pages = {873--880},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@incollection{Davis:1990:CPR:108235.108239,
 author = {Davis, Steven B. and Mermelstein, Paul},
 chapter = {Comparison of Parametric Representations for Monosyllabic Word Recognition in Continuously Spoken Sentences},
 title = {Readings in Speech Recognition},
 editor = {Waibel, Alex and Lee, Kai-Fu},
 year = {1990},
 pages = {65--74},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

%@inproceedings{Zaharia:2010:SCC:1863103.1863113,
% author = {Zaharia, Matei and Chowdhury, Mosharaf and Franklin, Michael J. and Shenker, Scott and Stoica, Ion},
% title = {Spark: Cluster Computing with Working Sets},
% booktitle = {Proceedings of the 2Nd USENIX Conference on Hot Topics in Cloud Computing},
% series = {HotCloud'10},
% year = {2010},
% pages = {10--10},
% publisher = {USENIX Association},
% address = {Berkeley, CA, USA},
%} 


@inproceedings{DBLP:conf/lcn/Roelands13,
  author    = {Marc Roelands},
  title     = {IoT service platform enhancement through 'in-situ' machine learning
               of real-world knowledge},
  booktitle = {38th Annual {IEEE} Conference on Local Computer Networks, Sydney,
               Australia, October 21-24, 2013 - Workshop Proceedings},
  pages     = {896--903},
  year      = {2013},
}


@INPROCEEDINGS{Mckinney03featuresfor,
    author = {Martin Mckinney and Jeroen Breebaart},
    title = {Features for Audio and Music Classification},
    booktitle = {Proceedings of the International Symposium on Music Information Retrieval},
    year = {2003},
    pages = {151--158}
}

@article{DBLP:journals/taslp/JoderER09,
  author    = {Cyril Joder and
               Slim Essid and
               Ga{\"{e}}l Richard},
  title     = {Temporal Integration for Audio Classification With Application to
               Musical Instrument Classification},
  journal   = {{IEEE} Trans. Audio, Speech {\&} Language Processing},
  volume    = {17},
  number    = {1},
  pages     = {174--186},
  year      = {2009},
}

@inproceedings{DBLP:conf/icassp/SalamonB15,
  author    = {Justin Salamon and
               Juan Pablo Bello},
  title     = {Unsupervised feature learning for urban sound classification},
  booktitle = {2015 {IEEE} International Conference on Acoustics, Speech and Signal
               Processing, {ICASSP} 2015, South Brisbane, Queensland, Australia,
               April 19-24, 2015},
  pages     = {171--175},
  year      = {2015},
}


@article{Yang:2015:QSM:2821459.2738220,
 author = {Yang, Yi-Hsuan and Teng, Yuan-Ching},
 title = {Quantitative Study of Music Listening Behavior in a Smartphone Context},
 journal = {ACM Trans. Interact. Intell. Syst.},
 volume = {5},
 number = {3},
 month = sep,
 year = {2015},
 pages = {14:1--14:30},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@Inbook{Ma2003,
author="Ma, Ling and Smith, Dan and Milner, Ben",
editor="Ma{\v{r}}{\'i}k, Vladim{\'i}r and Retschitzegger, Werner and {\v{S}}t{\v{e}}p{\'a}nkov{\'a}, Olga",
title="Environmental Noise Classification for Context-Aware Applications",
bookTitle="Database and Expert Systems Applications: 14th International Conference, DEXA 2003, Prague, Czech Republic, September 1-5, 2003. Proceedings",
year="2003",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="360--370",
}

%@inproceedings{watson_-situ_2012,
% 	address = {Copenhagen, Denmark},
% 	title = {An {In}-{Situ} {Study} of {Real}-{Life} {Listening} {Context}},
% 	booktitle = {Sound and {Music} {Computing} 2012},
% 	author = {Watson, Diane and Mandryk, Regan},
% 	year = {2012},
% 	pages = {11--16}
%}

%@article{Chu:2009:ESR:1650051.1650059,
% author = {Chu, Selina and Narayanan, Shrikanth and Kuo, C.-C. Jay},
% title = {Environmental Sound Recognition with Time-frequency Audio Features},
% journal = {Trans. Audio, Speech and Lang. Proc.},
% issue_date = {August 2009},
% volume = {17},
% number = {6},
% month = aug,
% year = {2009},
% pages = {1142--1158},
% publisher = {IEEE Press},
% address = {Piscataway, NJ, USA},
%} 


@inproceedings{Nirjon:2013:AMS:2462456.2464446,
 author = {Nirjon, Shahriar and Dickerson, Robert F. and Asare, Philip and Li, Qiang and Hong, Dezhi and Stankovic, John A. and Hu, Pan and Shen, Guobin and Jiang, Xiaofan},
 title = {Auditeur: a mobile-cloud service platform for acoustic event detection on smartphones},
 booktitle = {Proceeding of the 11th Annual International Conference on Mobile Systems, Applications, and Services},
 series = {MobiSys '13},
 year = {2013},
 pages = {403--416},
 publisher = {ACM},
 address = {New York, NY, USA},
}



@article{pyAudioAnalysis,
 author = {Theodoros Giannakopoulos},
 title = {pyAudioAnalysis: An Open-Source Python Library for Audio Signal Analysis},
 journal = {PLOS one},
 volume = {10},
 number = {12},
 month = {December},
 year = {2015},
 pages = {1-17},
 publisher = {},
}

@article{DBLP:journals/corr/BockKSKW16,
  author    = {Sebastian B{\"{o}}ck and
               Filip Korzeniowski and
               Jan Schl{\"{u}}ter and
               Florian Krebs and
               Gerhard Widmer},
  title     = {madmom: a new Python Audio and Music Signal Processing Library},
  journal   = {CoRR},
  volume    = {abs/1605.07008},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.07008},
  timestamp = {Wed, 01 Jun 2016 15:51:07 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/BockKSKW16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

acoustic.bib (diff)
@@ -134,14 +134,14 @@ address="Berlin, Heidelberg",
 pages="360--370",
 }
 
-@inproceedings{watson_-situ_2012,
-	address = {Copenhagen, Denmark},
-	title = {An {In}-{Situ} {Study} of {Real}-{Life} {Listening} {Context}},
-	booktitle = {Sound and {Music} {Computing} 2012},
-	author = {Watson, Diane and Mandryk, Regan},
-	year = {2012},
-	pages = {11--16}
-}
+%@inproceedings{watson_-situ_2012,
+% 	address = {Copenhagen, Denmark},
+% 	title = {An {In}-{Situ} {Study} of {Real}-{Life} {Listening} {Context}},
+% 	booktitle = {Sound and {Music} {Computing} 2012},
+% 	author = {Watson, Diane and Mandryk, Regan},
+% 	year = {2012},
+% 	pages = {11--16}
+%}
 
 %@article{Chu:2009:ESR:1650051.1650059,
 % author = {Chu, Selina and Narayanan, Shrikanth and Kuo, C.-C. Jay},
